version: "2"
services:
  zookeeper:
    build:
      context: ../
      dockerfile: ./dockerfiles/zookeeper.Dockerfile
    ports:
      - "2181:2181"
    tty: true
  kafka:
    build:
      context: ../
      dockerfile: ./dockerfiles/kafka.Dockerfile
    depends_on:
      - "zookeeper"
    tty: true
  consumer:
    build:
      context: ../
      dockerfile: ./dockerfiles/consumer.Dockerfile
    tty: true
  producer:
    build:
      context: ../
      dockerfile: ./dockerfiles/producer.Dockerfile
    ports:
      - "9092:9092"
    tty: true
