version: "2"
services:
  zookeeper:
    build:
      context: ../..
      dockerfile: ./docker/image/zookeeper.Dockerfile
    ports:
      - "2181:2181"
    tty: true
  kafka:
    build:
      context: ../..
      dockerfile: ./docker/image/kafka.Dockerfile
    depends_on:
      - "zookeeper"
    tty: true
  consumer:
    build:
      context: ../..
      dockerfile: ./docker/image/consumer.Dockerfile
    tty: true
  producer:
    build:
      context: ../..
      dockerfile: ./docker/image/producer.Dockerfile
    ports:
      - "9092:9092"
    tty: true
