version: "2"
services:
  zookeeper:
    image: thecsmine/sdtd:zookeeper
    ports:
      - "2181:2181"
    tty: true
  kafka:
    image: thecsmine/sdtd:kafka
    depends_on:
      - "zookeeper"
    tty: true
  consumer:
    image: thecsmine/sdtd:consumer
    tty: true
  producer:
    image: thecsmine/sdtd:producer
    ports:
      - "9092:9092"
    tty: true
