version: "2"
services:
  zookeeper:
    build:
      context: ..
      dockerfile: ./docker/zookeeper.Dockerfile
    ports:
      - "2181:2181"
    tty: true
  kafka:
    build:
      context: ..
      dockerfile: ./docker/kafka.Dockerfile
    depends_on:
      - "zookeeper"
    tty: true
  consumer:
    build:
      context: ..
      dockerfile: ./docker/consumer.Dockerfile
    tty: true
  producer:
    build:
      context: ..
      dockerfile: ./docker/producer.Dockerfile
    ports:
      - "9092:9092"
    tty: true
